# ========================================================================
# ⚠️ WARNING: Development Use Only
#
# This file contains example credentials, API secrets, and connection
# details intended for **local development and testing purposes only**.
# DO NOT use this configuration in production.
# ========================================================================

# ------------------------------
# Metabase Environment Variables
# ------------------------------


# The type of database Metabase will use to store its internal data
MB_DB_TYPE=postgres

# The name of the database Metabase will use
MB_DB_DBNAME=metabase

# The port on which the Postgres database is running
MB_DB_PORT=5432

# The username Metabase will use to connect to the database
MB_DB_USER=metabase

# The password Metabase will use to connect to the database
MB_DB_PASS=Generous2Bully3Footer4

# The hostname or container name where the database is located
MB_DB_HOST=metabase-db

# ------------------------------
# Postgres Environment Variables
# ------------------------------

# The name of the database to be created inside the Postgres container
POSTGRES_DB=metabase

# The default user to be created for the Postgres instance
POSTGRES_USER=metabase

# The password for the default Postgres user
POSTGRES_PASSWORD=Generous2Bully3Footer4
